<html>

<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>

<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<!-- DADOS DO SOLICITANTE -->
			<div class="panel panel-primary col-md-12" id="pDadosSolicitante" name="pDadosSolicitante">
				<div class="panel-heading">
					<h3 class="panel-title"><span class="fluigicon fluigicon-user fluigicon-md"></span> Dados do
						solicitante</h3>
				</div>
				<div class="panel-body col-md-12">
					<div class="row">
						<div class="form-group col-md-2 col-lg-2">
							<label for="" class="control-label">N° da solicitação: </label>
							<input class="form-control" type="text" id="dsNSolicitacao" name="dsNSolicitacao"
								readonly />
						</div>
						<div class="form-group col-md-3 col-lg-3">
							<label for="" class="control-label">Solicitante: </label>
							<input type="text" class="form-control" id="dsSolicitante" name="dsSolicitante" readonly />
						</div>
						<div class="form-group col-md-3 col-lg-3">
							<label for="" class="control-label">E-mail do solicitante: </label>
							<input type="text" class="form-control" id="dsEmailSolicitante" name="dsEmailSolicitante" readonly />
						</div>
						<div class="form-group col-md-2 col-lg-2">
							<label for="" class="control-label">Data</label>
							<input type="text" class="form-control" id="dsData" name="dsData" readonly />
						</div>
						<div class="form-group col-md-2 col-lg-2">
							<label for="" class="control-label">Número solicitação RP</label>
							<input type="text" class="form-control" id="dsNSolicitacaoRP" name="dsNSolicitacaoRP" readonly />
						</div>
					</div>
					<div class="row" id="dsNPedidoProteus" name="dsNPedidoProteus" style="display: none;">
						<div class="form-group col-md-2 col-lg-2">
							<label for="" class="control-label">Número pedido RP</label>
							<input type="text" class="form-control" id="dsNPedidoRP" name="dsNPedidoRP">
						</div>
					</div>
				</div>
			</div>
			<!-- FIM DADOS DO SOLICITANTE -->
		</form>
	</div>
</body>

</html>